#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../contrib/BlocksRuntime/Block.h

../include/rpc/connection.h
Block.h
-
sys/time.h
-
rpc/object.h
-

../include/rpc/discovery.h
rpc/service.h
-

../include/rpc/object.h
stdint.h
-
stdbool.h
-
stdarg.h
-
sys/types.h
-

../include/rpc/server.h
stdbool.h
-
rpc/service.h
-
rpc/connection.h
-

../include/rpc/service.h
rpc/object.h
-
rpc/connection.h
-

C:/Users/jakub/Documents/GitHub/librpc/examples/server/server.c
unistd.h
-
rpc/object.h
-
rpc/service.h
-
rpc/server.h
-
rpc/discovery.h
-

